<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/divider_padding">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/instagram_blue"
        android:src="@drawable/back"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comments_title"
        android:textColor="@color/white"
        android:background="@color/instagram_blue"
        android:layout_toRightOf="@+id/btnBack"
        android:layout_alignBottom="@+id/btnBack"
        android:layout_alignTop="@+id/btnBack"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:background="#EEEEEE"
        android:layout_below="@+id/btnBack"
        android:id="@+id/lvItemsDividerProfilePic"
        />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="@dimen/profile_pic_dim"
        android:layout_height="@dimen/profile_pic_dim"
        android:paddingLeft="@dimen/activity_profile_pic_padding"
        android:paddingRight="@dimen/activity_profile_pic_padding"
        android:paddingTop="@dimen/activity_profile_pic_padding"
        android:paddingBottom="@dimen/activity_profile_pic_padding"
        android:layout_below="@+id/lvItemsDividerProfilePic"
        />
    <TextView
        android:id="@+id/tvUsernameAndCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:layout_alignTop="@+id/ivProfilePic"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/created_font_size"
        android:layout_below="@+id/tvUsernameAndCaption"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:background="#EEEEEE"
        android:layout_below="@+id/tvCreatedAt"
        android:id="@+id/divCreatedAtDiv"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#80000000"
        android:layout_below="@+id/divCreatedAtDiv"
        android:id="@+id/lvItemsDividerAbove"
        android:paddingTop="@dimen/divider_padding"
        android:paddingBottom="@dimen/divider_padding"/>
    <ImageView
        android:id="@+id/moreComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/lvItemsDividerAbove"
        android:src="@drawable/plus"
        android:paddingBottom="@dimen/divider_padding"/>
    <ListView
        android:id="@+id/lvRecentComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/moreComments"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:clickable="false"
        android:fastScrollAlwaysVisible="true"
        android:outlineProvider="bounds"></ListView>



</RelativeLayout>